upstream web-memento-damage {
    server 127.0.0.1:8880;
    server 127.0.0.1:8881;
    server 127.0.0.1:8882;
    server 127.0.0.1:8883;
}

server {
    listen 80;
    
    root /app/app;

    location / {
        try_files $uri @proxy;
    }
	
	location @proxy {
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
		proxy_set_header Connection "";
		proxy_pass http://web-memento-damage;
	}
    
    access_log /var/log/nginx/web-memento-damage.access_log;
    error_log /var/log/nginx/web-memento-damage.error_log;
}
